total 56
drwxr-xr-x 2 root root   245 Oct 11 17:47 .
drwxr-xr-x 6 root root   121 Oct 11 14:58 ..
-rwxr--r-- 1 root root    33 Oct 11 15:12 0-hello_world
-rwxr--r-- 1 root root    30 Oct 11 16:38 1-confused_smiley
-rwxr--r-- 1 root root    29 Oct 11 15:31 2-hellofile
-rwxr--r-- 1 root root    41 Oct 11 15:45 3-twofiles
-rwxr--r-- 1 root root    35 Oct 11 16:52 4-lastlines
-rwxr--r-- 1 root root    35 Oct 11 16:57 5-firstlines
-rwxr--r-- 1 root root    38 Oct 11 17:06 6-third_line
-rwxr--r-- 1 root root    99 Oct 11 17:42 7-file
-rw-r--r-- 1 root root    34 Oct 11 17:47 8-cwd_state
-rw-r--r-- 1 root root   289 Oct 11 17:10 iacta
-rw-r--r-- 1 root root     0 Oct 11 17:49 ls_cwd_content
-rw-r--r-- 1 root root   145 Oct 11 17:26 README.md
-rw------- 1 root root 12288 Oct 11 16:18 .swp
